# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
CONTENTFUL_SPACE_ID="8qif2bdz3ayd"
CONTENTFUL_ACCESS_TOKEN="CFPAT-2YLezUpAPzjXFV3rZOA7h8_xtyk8VS-1kv70XodtzB0"
